# saucedemo-selenium-framework

./: .gitignore  pom.xml  testng.xml
.github/workflows/: main.yml
src/main/java/com/saucedemo/base/: BasePage.java
src/main/java/com/saucedemo/pages/: CartPage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  InventoryPage.java  LoginPage.java
src/main/java/com/saucedemo/utils/: ConfigReader.java
src/main/resources/: config.properties
src/test/java/com/saucedemo/listeners/: AllureListener.java
src/test/java/com/saucedemo/tests/: BaseTest.java  CartTest.java  CheckoutTest.java  InventoryTest.java  LoginTest.java
src/test/resources/: allure.properties
